<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahra Omar | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<nav>
    <h2 id="logo"><a href="index.html">Sahra Omar.</a></h2>
    <ul class="navigation-items">
        <li class="navigation-item"><a href="aboutme.html">About Me</a>
        </li>
        <li class="navigation-item"><a href="portfolio.html">Projects</a>
        </li>
        <li class="navigation-item"><a href="contact.html">Contact</a>
        </li>
    </ul>
</nav>

<section class="about-me">
<h2>About me</h2>
<p>My name is Sahra. I'm a self thaught front-end developer from the Netherlands.</p>
<p>When I'm not coding I'm either, painting, drawing or learning a new skill to become a better front-end developer. 
</p>
<p>Occasionally I like to go on a good hike, discover some beautiful places in nature and take pictures.</p>
        <img class="center" src="images/bos.JPG">
</section>






